# ANBA-BPP_Sekolah

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/komiteku/ui/auth/: SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/komiteku/base/: BaseApp.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/app/komiteku/data/local/: UserPreferenceSerializer.kt
app/src/main/java/app/komiteku/data/model/: Request.kt  Response.kt  UIState.kt
app/src/main/java/app/komiteku/data/remote/: ApiMethod.kt  ApiService.kt
app/src/main/java/app/komiteku/data/repo/: Repository.kt
app/src/main/java/app/komiteku/ui/: ViewModel.kt
app/src/main/java/app/komiteku/ui/auth/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/app/komiteku/ui/main/bill/: BillFragment.kt
app/src/main/java/app/komiteku/ui/main/home/: HomeFragment.kt
app/src/main/java/app/komiteku/ui/main/payment/: ConfirmPaymentFragment.kt  PaymentFragment.kt  SendPaymentFragment.kt
app/src/main/java/app/komiteku/ui/main/profile/: ProfileFragment.kt
app/src/main/java/app/komiteku/ui/main/transaction/: TransactionDetailFragment.kt  TransactionFragment.kt  TransactionItemAdapter.kt
app/src/main/java/app/komiteku/utils/: Constanta.kt  Extensions.kt  FormValidator.kt
app/src/main/res/drawable/: divider_dash.xml  ic_arrow_forward.xml  ic_check_circle.xml  ic_close.xml  ic_email.xml  ic_more.xml  ic_no_transaction.xml  ic_pay.xml  ic_profile_pic.xml  ic_sandi.xml  ic_uncheck_circle.xml  ill_error_network.xml  ill_login.xml  ill_online_payment.xml  ill_sad_face.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_payment.xml  dialog_confirm_session_expire.xml  dialog_logout.xml  dialog_network_state.xml  item_transaction.xml  main_bill.xml  main_home.xml  main_home_transaction_base.xml  main_home_transaction_error.xml  main_home_transaction_latest.xml  main_home_transaction_loading.xml  main_login.xml  main_payment.xml  main_payment_confirm.xml  main_payment_send.xml  main_profile.xml  main_splash.xml  main_transaction.xml  main_transaction_all.xml  main_transaction_detail.xml  main_transaction_detail_not_pending.xml  main_transaction_detail_pending.xml  main_transaction_empty.xml  main_transaction_error.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/komiteku/ui/: AuthViewModelTest.kt
app/src/test/java/app/komiteku/ui/utils/: Dummy.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
