pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        mavenLocal()
        // Add the midtrans repository into the list of repositories
        maven { url "https://dl.bintray.com/pt-midtrans/maven" }
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KomiteKu"
include ':app'
