plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'app.komiteku'
    compileSdk 33

    defaultConfig {
        applicationId "app.komiteku"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        buildConfigField("String", "API_URL", '"https://smansaalas.web.id/api/v1/"')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0' //RecycleView
    implementation 'androidx.core:core-splashscreen:1.0.1' //Splashscreen
    implementation 'androidx.activity:activity-ktx:1.7.2' //Android KTX
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0' //Navigation UI
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation "androidx.navigation:navigation-runtime-ktx:2.6.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'     //Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21' // Kotlin Coroutines Components for java 7
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation 'io.insert-koin:koin-core:3.4.1' //Koin DI
    implementation 'io.insert-koin:koin-android:3.4.1'
    implementation 'io.insert-koin:koin-androidx-navigation:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Retrofit, GSON converter dan Logging
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0" //Preference Data Store
    implementation 'com.airbnb.android:lottie:5.0.3' //Lottie animation
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0" //swipe refresh library

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.6.0'
//    debugImplementation 'androidx.test:core-ktx:1.5.0'
}
